{
  "name": "ubetter-energy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:backend": "npm run dev --prefix backend",
    "dev:db": "docker compose -f docker-compose.dev.yml up -d",
    "docker:up": "docker compose up -d",
    "seed": "npm run seed:ubetter --prefix backend",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel:preview": "vercel deploy --yes",
    "vercel:prod": "vercel deploy --prod --yes",
    "vercel:build": "vercel build",
    "vercel:deploy:prebuilt": "vercel deploy --prebuilt --yes",
    "vercel:deploy:prebuilt:prod": "vercel deploy --prebuilt --prod --yes"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@medusajs/js-sdk": "^2.17.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "html-to-image": "^1.11.13",
    "next": "^16.2.4",
    "react": "19.0.0",
    "react-date-object": "^2.1.9",
    "react-dom": "19.0.0",
    "react-multi-date-picker": "^4.5.2",
    "three": "^0.184.0",
    "three-globe": "^2.45.2"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.21",
    "eslint": "9.25.1",
    "eslint-config-next": "^16.2.4",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "vercel": "^53.4.0"
  }
}
